<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pesan Tiket Seminar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            background-color: aquamarine;
        }
        ul {
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li, a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    </style>

        <!-- Script Modal -->
        <script>
            function pesan(){
                let nama = document.getElementById("namaHelp").value;
                let area_nama = document.getElementById("hasilNama");
                    area_nama.innerHTML = nama
    
                let email = document.getElementById("emailHelp").value;
                let area_email = document.getElementById("hasilEmail");
                    area_email.innerHTML = email
    
                let kota = document.getElementById("Tujuan").value;
                let area_kota = document.getElementById("hasilKota");
                    area_kota.innerHTML = kota
    
                let waktu = document.getElementById("jamber").value;
                let area_waktu = document.getElementById("jamBerangkat");
                    area_waktu.innerHTML = waktu
    
                let tiket = document.getElementById("jumlahTiket").value;
                let area_tiket = document.getElementById("totalTiket");
                    area_tiket.innerHTML = tiket
            }
        </script>

</head>
<body>
    <ul>
        <li><a href="js2_soal1.html">Login</a></li>
        <li><a href="Soal2.html">Kurs</a></li>
        <li><a href="Soal3.html">Chat</a></li>
        <li><a href="Soal4.html">Img Picker</a></li>
        <li><a href="Soal5.html">Tiket</a></li>
      </ul>
    <div class="container">
        <form name="formPendaftaran" action="result5.html" method="post">
            <div class="form-group">
                <label>Nama Lengkap</label>
                <input type="text" id="namaHelp" name="nama" placeholder="Nama lengkap" class="form-control" required maxlength="30" minlength="3">
            </div>

            <div class="form-group">
                <label>Email Pengguna</label>
                <input type="email"  id="emailHelp" name="nama" placeholder="Email Pengguna" class="form-control" required maxlength="30" minlength="9">
                <small class="form-text text-muted">Email Akan Digunakan Untuk Mengirimkan Notifikasi.</small>
            </div>

            <div class="form-group">
                <label>Tujuan Keberangkatan</label> <br>    
                <select id="Tujuan" autofocus>
                    <option></option>
                    <option>Merak-Kampung Rambutan</option>
                    <option>Kampung Rambutan - Balaraja</option>
                    <option>Tanjung Priok - Merak</option>
                    <option>Tanjung Priok - Rangkas Bitung </option>
                    <option>Tanjung priok - Bandung</option>
                    <option>Bekasi - Merak</option>
                    <option>Bekasi - Garut</option>
                    <option>Bekasi - Tasikmalaya</option>
                    <option>Cikarang - Bandung</option>
                    <option>Jababeka - Bandung</option>
                    <option>Kota Harapan indah - Bandung</option>
                    <option>Kali deres - Bandung</option>
                    <option>Kampung Rambutan - Tasikmalaya</option>
                    <option>Bandung - Bandara Soekarno Hatta</option>
                </select>
                <small class="form-text text-muted">Rute Keberangkatan Bus!</small> 
            </div>

            <div class="form-group">
                <label>Jam Keberangkatan</label>
                <br>
                <input type="time" id="jamber">
            </div>

            <div class="form-group">
                <label>Jumlah Tiket</label>
                <input type="number" id="jumlahTiket" name="number" placeholder="Jumlah Tiket" class="form-control" required max="10" min="1">
                <small class="form-text text-muted" style="color: blue;">Tiket yang akan dipesan</small>
            </div>

            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalSaya" onclick="pesan()">
                SUBMIT
                </button>
        </form>
    </div>

    <!-- Modal Launch -->
    <div class="modal" id="modalSaya" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Rincian Pemesanan</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div style="margin: auto;" class="modal-body">
              <table>
                  <tbody>
                      <tr>
                          <td>Nama Lengkap</td>
                          <td>:</td>
                          <td><div id="hasilNama"></div></td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td>:</td>
                        <td><div id="hasilEmail"></div></td>
                    </tr>
                    <tr>
                        <td>Tujuan Keberangkatan</td>
                        <td>:</td>
                        <td><div id="hasilKota"></div></td>
                    </tr>
                    <tr>
                        <td>Jam Keberangkat</td>
                        <td>:</td>
                        <td><div id="jamBerangkat"></div></td>
                    </tr>
                    <tr>
                        <td>Jumlah tiket</td>
                        <td>:</td>
                        <td><div id="totalTiket"></div></td>
                    </tr>
                  </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Bayar</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
            </div>
          </div>
        </div>
      </div>

    <!--Scrip Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>